.container
  form action='/search' method='post' id='search-form'
    input type='text' name='keyword' id='home-form-keyword' placeholder='course name here...'
    input type='submit' value='submit' id='check-submit' class='submit'
  p  
